{
  "name": "@jiahe/ruck-file-share",
  "author": "JIAHE",
  "version": "1.0.0",
  "pluginType": "ui",
  "pluginName": "局域网文件共享",
  "description": "让你轻松的在局域网内可以和朋友分享文件或文本内容",
  "main": "main/index.html",
  "preload": "main/preload/index.js",
  "logo": "https://pic1.zhimg.com/80/v2-13cb454f8bd17b18d4811a9f03a1433d_720w.png",
  "features": [
    {
      "code": "FileShare",
      "explain": "FileShare文件共享(局域网)",
      "cmds": [
        "局域网文件共享",
        "FileShare",
        "FS",
        "share",
        "文件",
        "共享",
        "文件共享",
        "局域网",
        {
          "type": "files",
          "label": "分享",
          "fileType": "file",
          "minLength": 1
        }
      ]
    }
  ],
  "dependencies": {
    "archiver": "^6.0.1",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "downloads-folder": "^3.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.3",
    "node-machine-id": "^1.1.12",
    "uuid": "^9.0.1"
  }
}
